- name: Remove existing hugoplate from root
  run: |
    git config user.name "github-actions"
    git config user.email "github-actions@github.com"
    
    if [ -f .gitmodules ] && grep -q "hugoplate" .gitmodules; then
      git submodule deinit -f hugoplate
      git rm -f hugoplate
      rm -rf .git/modules/hugoplate
    else
